.root{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    background-color: #efefef;
    align-content: flex-start;
}

.video-item{
  width: 50vw;
  height: 30vw;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.video-thumb{
  width: 44vw;
  height: 22vw;
  background-color: white;
}

.video-title{
  font-size: 12pt;
  color: #666;
}