<view class='root'>
  <empty wx:if="{{items.length === 0}}" inner-text="在线问诊为空" />
  <block wx:else>
    <view class='item' bindtap="onDetail" wx:for="{{items}}" wx:key="{{item.doctorId}}" data-url="{{item.url}}">
      <image src='https://www.studyhealth.org{{item.headimg}}' />
      <view class='doctot'>
        <view class='font1'>{{item.hospitalName}}</view>
        <view class='font2'>{{item.departmentName}}/{{item.title}}</view>
        <view class='font3'>{{item.doctorName}}</view>
        <view class='font4'>{{item.position}}</view>
      </view>
    </view>
  </block>
</view>