<view class='root'>
  <empty wx:if="{{items.length === 0}}" inner-text="您还没有预约医生哦~" />
  <block wx:else>
    <view class='content'>
      <view class='item' wx:for="{{orders}}" wx:key="{{item.orderId}}">

        <view class='top'>
          <view>
            <text class='day'>{{item.orderDate}}</text>
            <text class='time'>{{item.orderTime}}</text>
          </view>
          <view class='price'>
            <text>{{item.auditStatusNm}}</text>
          </view>
        </view>

        <view class='mid'>
          <view>
            <text class='name'>{{item.doctorName}}</text>
            <text class='hospitalName'>{{item.hospitalName}}</text>
          </view>
          <view>
            <text class='position'>{{item.position}}</text>
          </view>
          <button bindtap='onYuYue' data-index="{{index}}" class='cancel' size='mini' plain type='warning'>取消预约</button>
        </view>

        <!-- <view class='bottom'>
      <view>
        <text class='type'>{{item.orderTypeNm}}</text>
      </view>
      <view>
        <text class='price'>{{item.orderPrice}}</text>
      </view>
    </view> -->

      </view>
    </view>
  </block>
</view>