@import "../common/common.wxss";

.content{
  margin-top: 20rpx;
  width: 90vw;
}

.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  justify-content: space-between;
  border-bottom: 1px dashed #f8f8f8;
}

.day{
  font-size: 13pt;
  color: #666;
}

.time{
  font-size: 11pt;
  color: #13912e;
  margin-left: 20rpx;
}

.price{
  font-size: 11pt;
  color: #bd4f4f;
}

.item{
  border-bottom: 1px solid #f8f8f8;
}

.mid{
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1px dashed #f8f8f8;
  position: relative;
}

.cancel{
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 190rpx;
  height: 60rpx;
}

.name{
  font-size: 13pt;
  color: #666;
}

.hospitalName{
  font-size: 11pt;
  color: #666;
  margin-left: 20rpx;
}

.position{
  margin-top: 20rpx;
  font-size: 11pt;
  color: #13912e;
}

.bottom{
  margin-top: 30rpx;
  display: flex;
  height: 70rpx;
  flex-direction: row;
}

.type{
  font-size: 13pt;
  color: #666;
  margin-right: 20rpx;
}