<view class='root'>
  <view class='content-style'>
    <view class='comment-cells-title'>对就诊的评价</view>

    <view class="comment1-description">
      <view class="star-pos" style="display:flex;flex-direction:row;">
        <view class="stars  {{flag>=1? 'on': ''}}" bindtap="changeColor1"></view>
        <view class="stars  {{flag>=2? 'on': ''}}" bindtap="changeColor2"></view>
        <view class="stars  {{flag>=3? 'on': ''}}" bindtap="changeColor3"></view>
        <view class="stars  {{flag>=4? 'on': ''}}" bindtap="changeColor4"></view>
        <view class="stars  {{flag>=5? 'on': ''}}" bindtap="changeColor5"></view>
      </view>
    </view>

    <textarea bindinput='bindTextAreaBlur' placeholder="请输入消息内容 140个字符之内" placeholder-style="color:#ccc;" auto-focus="true" class="textarea" />


    <view class='comment-cells-title'>希望我们有何改善</view>

    <textarea bindinput='bindTextAreaBlur' placeholder="请输入消息内容 140个字符之内" placeholder-style="color:#ccc;" auto-focus="true" class="textarea" />

    <button bindtap='onLogin' class='commit' size='default' type='primary'>
      提交
    </button>

  </view>

</view>