@import "../common/common.wxss";

.login-style{
  margin-top: 40rpx;
  width: 80vw;
}

.forgot-pwd{
  color: #999;
  font-size: 11pt;
  text-align: right;
  margin-top: 20rpx;
}

.login{
  height: 80rpx;
  border-radius: 40rpx;
  margin-top: 40rpx;
}

.register{
  height: 80rpx;
  border-radius: 40rpx;
  margin-top: 40rpx;
}

.bottomimage{
  width: 100vw;
  height: 29.2vw;
  position: absolute;
  bottom: 0;
}