@import "../common/common.wxss";

.root{
  flex-direction: row;
}

.leftSide{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #f8f8f8;
  height: 100vh;
  width: 30vw;
}

.rightSide{
  display: flex;
  flex-direction: column;
  border-right: 1px solid #cccccc;
  height: 100vh;
  width: 70vw;
}

.hospital-item{
  font-size: 28rpx;
  border-bottom: 1px solid #f8f8f8;
  padding: 20rpx;
}

.on{
  background: linear-gradient(to right, #FF9176, #FE5E86);
  color: white;
}

.off{
  background-color: white;
  color: #333;
}


.doctor-item{
  color: #666;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
  padding: 20rpx;
}

.doctor-header{
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.doctor-intr{

  display: flex;
  flex-direction: column;
  flex: 1;
}

.doctor-dep{
font-size: 26rpx;
color: #999;
}

.doctor-name{
font-size: 28rpx;
color: #333;
}

.doctor-position{
font-size: 24rpx;
color: #FE5E86;
}