@import "../common/common.wxss";


.content{
  margin-top: 60rpx;
  width: 92vw;
  height: 80.2vh;
  overflow-y: scroll;
  z-index: 999;
  font-size: 13pt;
  color: #666;
  letter-spacing: 1px;
  text-indent: 30rpx;
}


.bottomimage{
  width: 100vw;
  height: 29.2vw;
  position: absolute;
  bottom: 0;
}