<view class='root'>

  <view class='top'>
    <image src='https://www.studyhealth.org{{headimg}}'/>
    <view class='doctot'>
      <view class='font1'>{{departmentName}}</view>
      <view class='font2'>{{doctorName}}</view>
      <view class='font3'>{{position}}</view>
      <view class='font4'>{{desc}}</view>
    </view>
  </view>


  <view class='items'>
    <view class='item' wx:for="{{items}}" wx:key="{{item.orderId}}">
      
      <view class='left'>
        <view class='time'>
          <text class='normal'>{{item.orderDate}}</text>
          <text class='normal'>{{item.orderWeek}}</text>
        </view>

        <view>
          <text class='normal'>{{item.orderTime}}</text>
        </view>

        <!-- <view class='price'>
          <text class='normal'>{{item.orderTypeNm}}</text>
          <text class='num'>{{item.orderPrice}}</text>
        </view> -->
      </view>

      <block wx:if="{{item.orderStatus == '0'}}">
        <button bindtap='onYuYue' data-index="{{index}}" class='yuyue' size='mini' plain type='primary'>{{item.orderStatusNm}}</button>
      </block>
      <block wx:else>
        <button class='yuyue' size='mini' plain disabled type='default'>{{item.auditStatusNm}}</button>
      </block>
      

    </view>
  </view>

</view>