.root{
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    align-items: center;
    width: 100vw;
}

.top {
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  width: 100vw;
  border-bottom: 1px #efefef solid;
}

image {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
}


.doctot{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
}


.items{
  background-color: white;
  margin-top: 20rpx;
  width: 100vw;
}



.item{
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  width: calc(100vw-60rpx);
  display: flex;
  flex: 1;
  height: 160rpx;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px #efefef dashed;
}

.left{
  flex: 1;
}

.normal {
  font-size: 12pt;
  color: #666;
  margin-right: 16rpx;
}

.num{
  font-size: 12pt;
  color: #ffa502;
  margin-right: 16rpx;
}

.yuyue {
  height: 60rpx;
}


/************************************/

.font1 {
  font-size: 12pt;
  color: #666;
}

.font2 {
  font-size: 12pt;
  color: #333;
}

.font3 {
  font-size: 10pt;
  color: #27ae60;
  margin-bottom: 16rpx;
}

.font4 {
  font-size: 10pt;
  color: #999;
}